# configure server port
server.port=7070
#
# app info
info.app.name=SpringBoot App
info.app.description=This is my SpringBoot basics testing place
info.app.version=1.0
#
# use * to expose all endpoints (not clever without configured spring security)
management.endpoints.web.exposure.include=*
#
# /info endpoint excluded from the view via www
management.endpoints.web.exposure.exclude=info
#
# username and pass to ovveride default user/pass in starter security (for endpoints)
spring.security.user.name=wojciech
spring.security.user.password=admin
#
# adding student's name and team's name
student.name=Wojtek
team.name=Boars
#
# adding context-path - all requests should be prefixed with /my-new-app
#server.servlet.context-path=/my-new-app